<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Utkarsh Manchanda</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon"href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="Top-container">
      <img class="Earth"src="images/save-the-world.png" width="10%"alt="">
      <img class="Top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Utkarsh </h1>
      <p class="P1">a <span class="pro">pro</span>grammer</p>
      <img class="Bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="circular3"src="images/Utkarsh Manchanda.jpg" alt="Utkarsh-img">
        <h2>Hello.</h2>
        <p class="P">I am a System Engineer at <a href="https://www.infosys.com/">Infosys Private Limited</a>. I am an enthusiast and have keen interest in learning Web Development. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Python Programming circular" src="images/Python.jpg" alt="Python-certificate">
          <h3>Python Programming</h3>
          <p class="P">My formost skill is Python. Throughout my Bachelor's degree in Technology, I did my projects through Python and Machine Learning. </p>
        </div>
        <div class="skill-row">
          <img class="Web Dev circular2" src="images/html-css-javascript.jpg" width="20%"alt="html-css-js">
          <h3>Web Development</h3>
          <p class="P">I like to code and want to enhance my experience in coding by starting off with HTML, CSS, Javascript and many other frameworks in Web Development.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>My Contact details:</h3><br>
        <img class="computer"src="images/computer.png" width="20%"alt="">
        <p class="P">A person who is willing to learn more about Web development can contact me directly through the details shared below.</p>
        <a class="btn" href="mailto:utkarshmanchanda472@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/utkarsh-m-611871ba/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/Utkarsh472">GitHub</a>
      <a class="footer-link" href="https://utkarsh472.github.io/CV/">Website</a>
      <p class="P">© Utkarsh Manchanda.</p>
    </div>


  </body>
</html>
